# Labb-AppUser

./: pom.xml
src/main/java/se/iths/christoffer/labbappusers/: EntityManagerProducer.java  HelloServlet.java
src/main/java/se/iths/christoffer/labbappusers/entity/: AppUser.java
src/main/java/se/iths/christoffer/labbappusers/repository/: AppUserJpaRepository.java  AppUserRepository.java
src/main/java/se/iths/christoffer/labbappusers/service/: AppUserService.java
src/main/java/se/iths/christoffer/labbappusers/web/: AppUserBean.java  LogInBean.java
src/main/webapp/: appusers.xhtml  login.xhtml  messages.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/iths/christoffer/labbappusers/: EntityManagerProducer.java
src/test/java/se/iths/christoffer/labbappusers/service/: AppUserServiceTest.java
